raw `
.set LOCALID_JUNIPER, 1

NuvemaTown_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, NuvemaTown_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, NuvemaTown_OnFrame
	map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, NuvemaTown_OnWarp
	.byte 0

	@ State descriptions for VAR_NUVEMA_TOWN_STATE
	@ 1: Met Rival
	@ 2: Saving Birch
	@ 3: Received Pokedex
	@ 4: Received Running Shoes

	@ State descriptions for VAR_NUVEMA_INTRO_STATE
	@ 1: End of new game sequence
	@ 1: Juniper Walked
	@ 2: Meet the Rivals
	@ 3: Picked Starter
	@ 4: Finished battles


	@ State descriptions for VAR_NUVEMA_HOUSES_STATE_MAY
	@                    and VAR_NUVEMA_HOUSES_STATE_HILBERT
	@ 1: On Truck (and is corresponding gender)
	@ 2: Met Rival's Mom (and is corresponding gender)
	@ 3: Entered Hall of Fame
	@ 4: Completed Lati TV / SS Ticket event
	@ 5: Exited house after above event

	@ State descriptions for VAR_NUVEMA_RIVAL_STATE
	@ 1: Finished initial rival battle
	@ 2: Apologized to mom
	@ 3: Bianca talked to her dad


NuvemaTown_OnTransition:
	setflag FLAG_VISITED_NUVEMA_TOWN
	end

NuvemaTown_EventScript_LeftLabAfterDexUpgrade::
	setvar VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 3
	return

NuvemaTown_OnFrame:
	map_script_2 VAR_NUVEMA_INTRO_STATE, 0, NuvemaTown_EventScript_JuniperIntro
	.2byte 0

NuvemaTown_OnWarp:
	.2byte 0
`
script NuvemaTown_EventScript_JuniperIntro {
    lockall
    special(SpawnCameraObject)
	playbgm(MUS_FOLLOW_ME, TRUE)
	applymovement(LOCALID_JUNIPER, NuvemaTown_LabToHouse)
	applymovement(OBJ_EVENT_ID_CAMERA, NuvemaTown_LabToHouse)
	waitmovement(0)
	opendoor(12,12)
	waitdooranim
	applymovement(LOCALID_JUNIPER, NuvemaTown_EnterHouse)
	applymovement(OBJ_EVENT_ID_CAMERA, NuvemaTown_EnterHouse)
	waitmovement(0)
	setvar(VAR_NUVEMA_INTRO_STATE, 1)
	setflag(FLAG_HIDE_NUVEMA_TOWN_PLAYERS_HOUSE_TRUCK)
	clearflag(FLAG_HIDE_MAP_NAME_POPUP)
	hideobjectat(LOCALID_JUNIPER, MAP_NUVEMA_TOWN)
	closedoor(12,12)
	waitdooranim
	opendoor(12,12)
	waitdooranim
	showobjectat(LOCALID_JUNIPER, MAP_NUVEMA_TOWN)
	applymovement(LOCALID_JUNIPER, NuvemaTown_ExitHouse)
	waitmovement(0)
	closedoor(12,12)
	waitdooranim
	applymovement(LOCALID_JUNIPER, NuvemaTown_WalkOffCamera)
	waitmovement(0)
	removeobject(LOCALID_JUNIPER)
	warpsilent(MAP_NUVEMA_TOWN_PLAYERS_HOUSE_2F, 4, 6)
	waitstate
    releaseall
}

movement NuvemaTown_LabToHouse {
    walk_down * 8
    walk_right * 5
    face_up * 1
}

movement NuvemaTown_EnterHouse {
    walk_up * 1
}

movement NuvemaTown_ExitHouse {
    walk_down * 1
}

movement NuvemaTown_WalkOffCamera {
    walk_down * 6
}