raw `
Route1_MapScripts::
	.byte 0
`
// Use VAR_ROUTE1_STATE for transition control
// When enter map, set variable to 0 (not sure if necessary, and will cause issues with second map)
// Trigger to hide transition activates on 0, sets to 1
// Trigger to reshow transition activates on 1, sets to 0
script Route1_HideTransition {
    lockall
    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
    setvar(VAR_ROUTE1_STATE, 1)
    releaseall
	end
}

script Route1_ShowTransition {
    lockall
    setflag(FLAG_HIDE_MAP_NAME_POPUP)
    setvar(VAR_ROUTE1_STATE, 0)
    releaseall
	end
}

script Route1_RouteSign {
	msgbox(format("Route 1"), MSGBOX_SIGN)
}

script Route1_TrainerTips {
	msgbox(format("Trainer Tips!\p
	Make an effort to talk to all the people you meet during your journey!\p
	Chances are they will have something useful to tell you."), MSGBOX_SIGN)
}

script Route1_Boy {
	msgbox(format("Wild Pokémon are hiding in the tall grass. What does this mean for you?\p
	It means when you want to battle or capture wild Pokémon, you should walk in the tall grass."), MSGBOX_NPC)
}

script Route1_Girl {
	msgbox(format("When your Pokémon's HP decreases, they no longer have the energy to fight.\p
	So, don't push your Pokémon too hard, and let them rest often."), MSGBOX_NPC)
}