raw `
.set LOCALID_JUNIPER, 1

LittlerootTown_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, LittlerootTown_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, LittlerootTown_OnFrame
	map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, LittlerootTown_OnWarp
	.byte 0

	@ State descriptions for VAR_LITTLEROOT_TOWN_STATE
	@ 1: Met Rival
	@ 2: Saving Birch
	@ 3: Received Pokedex
	@ 4: Received Running Shoes

	@ State descriptions for VAR_LITTLEROOT_INTRO_STATE
	@ 1: Intro Sequence (Male)
	@ 2: Intro Sequence (Female)
	@ 3: Entered house
	@ 4: Told to go set clock
	@ 5: Entered 2F to set clock
	@ 6: Set clock
	@ 7: Told to go meet rival

	@ State descriptions for VAR_LITTLEROOT_HOUSES_STATE_MAY
	@                    and VAR_LITTLEROOT_HOUSES_STATE_BRENDAN
	@ 1: On Truck (and is corresponding gender)
	@ 2: Met Rival's Mom (and is corresponding gender)
	@ 3: Entered Hall of Fame
	@ 4: Completed Lati TV / SS Ticket event
	@ 5: Exited house after above event

	@ State descriptions for VAR_LITTLEROOT_RIVAL_STATE
	@ 1: Never occurs
	@ 2: Entered Rival's bedroom
	@ 3: Met Rival
	@ 4: Received Pokedex


LittlerootTown_OnTransition:
	setflag FLAG_VISITED_LITTLEROOT_TOWN
	end

LittlerootTown_EventScript_LeftLabAfterDexUpgrade::
	setvar VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 3
	return

LittlerootTown_EventScript_HideMapNamePopup::
	setflag FLAG_HIDE_MAP_NAME_POPUP
	return

LittlerootTown_OnFrame:
	map_script_2 VAR_LITTLEROOT_TOWN_STATE, 0, LittlerootTown_EventScript_JuniperIntro
	.2byte 0

LittlerootTown_OnWarp:
	.2byte 0
`
script LittlerootTown_EventScript_JuniperIntro {
    lockall
    special(SpawnCameraObject)
	playbgm(MUS_FOLLOW_ME, TRUE)
	applymovement(LOCALID_JUNIPER, LittlerootTown_LabToHouse)
	applymovement(OBJ_EVENT_ID_CAMERA, LittlerootTown_LabToHouse)
	waitmovement(0)
	opendoor(12,12)
	waitdooranim
	applymovement(LOCALID_JUNIPER, LittlerootTown_EnterHouse)
	waitmovement(0)
	setvar(VAR_LITTLEROOT_TOWN_STATE, 1)
	setflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_TRUCK)
	warpsilent(MAP_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F, 6, 3)
	waitstate
    releaseall
}

movement LittlerootTown_LabToHouse {
    walk_down * 8
    walk_right * 5
    face_up * 1
}

movement LittlerootTown_EnterHouse {
    walk_up * 1
}